# patronage21-java

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-all.yml  docker-compose-jenkins.yml  docker-compose.yml  settings.gradle
src/main/java/com/intive/patronative/: PatronativeApplication.java
src/main/java/com/intive/patronative/config/: CorsConfig.java  LocaleConfig.java  OpenAPIConfig.java
src/main/java/com/intive/patronative/controller/: ApiUserController.java  GroupController.java  UserController.java  UserDisplayController.java
src/main/java/com/intive/patronative/converter/: UserRoleConverter.java  UserStatusConverter.java
src/main/java/com/intive/patronative/deserializer/: EnumDeserializer.java
src/main/java/com/intive/patronative/dto/: ProjectDTO.java  ProjectResponseDTO.java  ProjectRolesDTO.java  ProjectsResponseDTO.java  UserEditDTO.java  UserProfileDTO.java  UserResponseDTO.java  UserSearchDTO.java
src/main/java/com/intive/patronative/mapper/: ConsentMapper.java  (+5 more)
src/main/resources/: application.yml  data.sql  db.sql  messages_en.properties  messages_pl.properties
src/main/resources/db/migration/: V1_0_0__create_tables.sql  V1_0_1__add_initial_data.sql  V1_0_2__add_consent_id_business_key.sql  V1_0_3__drop_consents.sql  V1_0_3__drop_user_name.sql  V1_0_4__add_user_id_to_roles_in_project_table.sql  V1_0_5__add_user_id_to_group_technology_table.sql  V1_0_6__meaningful_data.sql
src/main/resources/nginx/: nginx.conf
src/test/java/com/intive/patronative/: PatronativeApplicationTests.java
src/test/resources/: application.yml
(+100 files in other folders)
