user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 10240;
}

http {
    gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types *;

    server {

        error_page 400 /errors/400.html;
        error_page 401 /errors/401.html;
        error_page 403 /errors/403.html;
        error_page 404 /errors/404.html;
        error_page 405 /errors/405.html;
        error_page 408 /errors/408.html;
        error_page 410 /errors/410.html;
        error_page 429 /errors/429.html;
        error_page 500 /errors/500.html;
        error_page 501 /errors/501.html;
        error_page 502 /errors/502.html;
        error_page 503 /errors/503.html;
        error_page 504 /errors/504.html;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://frontend_app;
            proxy_intercept_errors on;
        }

        location ~ ^/frontend-api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend_app:8080;
        }

        location ~ ^/api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend_app:8080;
        }

        location ~ ^/(swagger-ui|v3) {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend_app:8080;
        }

        location ~ ^/errors {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://frontend_app;
            proxy_intercept_errors on;
        }

        location ~ (.*(?<!\/errors)\/patronage-cat-error.svg)|(.*errors.*\/errors\/patronage-cat-error.svg)|(.*\/.*\/errors\/patronage-cat-error.svg) {
            return http://$host/errors/patronage-cat-error.svg;
        }
    }
}
